clinic/MainWindow.xaml

<Window x:Class="clinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="640" Width="800">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid FlowDirection="RightToLeft">

        <Grid HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="792" FlowDirection="LeftToRight">
            <Button HorizontalAlignment="Left" Margin="682,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click" BorderBrush="{x:Null}" Style="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\arantik\Documents\Visual Studio 2013\Projects\clinic\clinic\icons\management_icon.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Margin="566,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click_1" BorderBrush="{x:Null}" Style="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\arantik\Documents\Visual Studio 2013\Projects\clinic\clinic\icons\doctor_icon.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Margin="448,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click_2" BorderBrush="{x:Null}" Style="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\arantik\Documents\Visual Studio 2013\Projects\clinic\clinic\icons\reception_icon.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click_3" BorderBrush="{x:Null}" Style="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\arantik\Documents\Visual Studio 2013\Projects\clinic\clinic\icons\laboratory_icon.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click_4" BorderBrush="{x:Null}" Style="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\arantik\Documents\Visual Studio 2013\Projects\clinic\clinic\icons\injections_icon.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click_5" BorderBrush="{x:Null}" Style="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\arantik\Documents\Visual Studio 2013\Projects\clinic\clinic\icons\inventory_icon.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" Click="Button_Click_6">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\arantik\Documents\Visual Studio 2013\Projects\clinic\clinic\icons\exit_icon.png"/>
                </Button.Background>
            </Button>

            <Label Content="مدیر" HorizontalAlignment="Left" Margin="709,105,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="پزشک" HorizontalAlignment="Left" Margin="590,105,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="پذیرش" HorizontalAlignment="Left" Margin="479,105,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="آزمایشگاه" HorizontalAlignment="Left" Margin="369,105,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="تزریقات" HorizontalAlignment="Left" Margin="257,105,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="انبارداری" HorizontalAlignment="Left" Margin="155,105,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="خروج" HorizontalAlignment="Left" Margin="53,105,0,0" VerticalAlignment="Top" FontSize="14"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="470" Margin="0,139,0,0" VerticalAlignment="Top">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" StretchDirection="Both" Source="C:\Users\arantik\Documents\Visual Studio 2013\Projects\clinic\clinic\icons\background_image.jpg"/>
            <Label Content="سیستم مدیریت کلینیک" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" FontFamily="B Yekan" FontSize="48" Foreground="#FF1C24D6"/>
        </Grid>

    </Grid>
</Window>
